__FUNCTION__ cocktailsort(A)
__DECLARE_AS__(swapped)  __TRUE__
__DECLARE_AS__(n) __LENGTH_OF__(A)  __MINUS__ 2
__WHILE__ swapped __DO__
__FOR__ __DECLARE_AS__(i) 0; i __LESS_THAN__ n; __INCREMENT__(i)  __DO__
__DECLARE_AS__(a) __ELEMENT_AT_FROM__(i, A)
__DECLARE_AS__(b) __ELEMENT_AT_FROM__(i __PLUS__ 1, A)
__IF__ a __GREATER_THAN__ b __THEN__
__DECLARE_AS__(m) i __PLUS__ 1
__SET_TO__(A) __ARRAYS_SWAP__(i, m, A)
__SET_TO__(swapped)  __TRUE__
__END__
__END__
__IF__  __NOT__ swapped __THEN__
__BREAK__
__END__
__SET_TO__(swapped)  __FALSE__
__FOR__ __DECLARE_AS__(i) n; i __GREATER_THAN__ 0; __DECREMENT__(i)  __DO__
__DECLARE_AS__(a) __ELEMENT_AT_FROM__(i, A)
__DECLARE_AS__(b) __ELEMENT_AT_FROM__(i __PLUS__ 1, A)
__IF__ a __GREATER_THAN__ b __THEN__
__DECLARE_AS__(m) i __PLUS__ 1
__SET_TO__(A) __ARRAYS_SWAP__(i, m, A)
__SET_TO__(swapped)  __TRUE__
__END__
__END__
__END__
__END__
__FUNCTION__ __ARRAYS_SWAP__(x, y, arr)
__IF__ arr __IDENTICAL_TO__  __NULL__  __THEN__
__RETURN__ arr
__END__
__DECLARE_AS__(n) __LENGTH_OF__(arr)
__IF__ x __GREATER_THAN_OR_EQUAL_TO__ n __OR__ y __GREATER_THAN_OR_EQUAL_TO__ n __THEN__
__RETURN__ arr
__END__
__SET_TO__(__ELEMENT_AT_FROM__(x, arr) ) __ELEMENT_AT_FROM__(y, arr)
__SET_TO__(__ELEMENT_AT_FROM__(y, arr) ) (__ELEMENT_AT_FROM__(x, arr) )
__RETURN__ arr
__END__
