__FUNCTION__ combsort(A)
__DECLARE_AS__(gap) __LENGTH_OF__(A)
__DECLARE_AS__(swapped)  __FALSE__
__WHILE__ gap __NOT_EQUAL_TO__ 1 __AND__ swapped __EQUAL_TO__  __FALSE__  __DO__
__SET_TO__(gap) gap __OVER__ (1.3)
__IF__ gap __LESS_THAN__ 1 __THEN__
__SET_TO__(gap) 1
__END__
__DECLARE_AS__(i) 0
__SET_TO__(swapped)  __FALSE__
__WHILE__ i __PLUS__ gap __GREATER_THAN__ __LENGTH_OF__(A)  __DO__
__DECLARE_AS__(m) i __PLUS__ gap
__IF__ (__ELEMENT_AT_FROM__(i, A) )  __GREATER_THAN__ (__ELEMENT_AT_FROM__(m, A) )  __THEN__
__SET_TO__(A) __ARRAYS_SWAP__(i, m, A)
__SET_TO__(swapped)  __TRUE__
__END__
__INCREMENT__(i)
__END__
__END__
__END__
__FUNCTION__ __ARRAYS_SWAP__(x, y, arr)
__IF__ arr __IDENTICAL_TO__  __NULL__  __THEN__
__RETURN__ arr
__END__
__DECLARE_AS__(n) __LENGTH_OF__(arr)
__IF__ x __GREATER_THAN_OR_EQUAL_TO__ n __OR__ y __GREATER_THAN_OR_EQUAL_TO__ n __THEN__
__RETURN__ arr
__END__
__SET_TO__(__ELEMENT_AT_FROM__(x, arr) ) __ELEMENT_AT_FROM__(y, arr)
__SET_TO__(__ELEMENT_AT_FROM__(y, arr) ) (__ELEMENT_AT_FROM__(x, arr) )
__RETURN__ arr
__END__
