__FUNCTION__ cyclesort(A)
__DECLARE_AS__(writes) 0
__DECLARE_AS__(n) __LENGTH_OF__(A)  __MINUS__ 2
__FOR__ __DECLARE_AS__(j) 0; j __LESS_THAN_OR_EQUAL_TO__ n; __INCREMENT__(j)  __DO__
__DECLARE_AS__(item) __ELEMENT_AT_FROM__(j, A)
__DECLARE_AS__(pos) j
__FOR__ __DECLARE_AS__(i) j __PLUS__ 1; i __LESS_THAN_OR_EQUAL_TO__ n __PLUS__ 1; __INCREMENT__(i)  __DO__
__IF__ __ELEMENT_AT_FROM__(i, A)  __LESS_THAN__ item __THEN__
__INCREMENT__(i)
__END__
__END__
__IF__ pos __EQUAL_TO__ j __THEN__
__CONTINUE__
__END__
__WHILE__ item __EQUAL_TO__ __ELEMENT_AT_FROM__(pos, A)  __DO__
__INCREMENT__(pos)
__END__
__SET_TO__(A) __ARRAYS_SWAP__(pos, j, A)
__INCREMENT__(writes)
__WHILE__ pos __NOT_EQUAL_TO__ j __DO__
__SET_TO__(pos) j
__FOR__ __DECLARE_AS__(i) j __PLUS__ 1; i __LESS_THAN_OR_EQUAL_TO__ n __PLUS__ 1; __INCREMENT__(i)  __DO__
__IF__ __ELEMENT_AT_FROM__(i, A)  __LESS_THAN__ item __THEN__
__INCREMENT__(pos)
__END__
__END__
__WHILE__ item __EQUAL_TO__ __ELEMENT_AT_FROM__(pos, A)  __DO__
__INCREMENT__(pos)
__END__
__SET_TO__(A) __ARRAYS_SWAP__(pos, j, A)
__INCREMENT__(writes)
__END__
__END__
__RETURN__ writes
__END__
__FUNCTION__ __ARRAYS_SWAP__(x, y, arr)
__IF__ arr __IDENTICAL_TO__  __NULL__  __THEN__
__RETURN__ arr
__END__
__DECLARE_AS__(n) __LENGTH_OF__(arr)
__IF__ x __GREATER_THAN_OR_EQUAL_TO__ n __OR__ y __GREATER_THAN_OR_EQUAL_TO__ n __THEN__
__RETURN__ arr
__END__
__SET_TO__(__ELEMENT_AT_FROM__(x, arr) ) __ELEMENT_AT_FROM__(y, arr)
__SET_TO__(__ELEMENT_AT_FROM__(y, arr) ) (__ELEMENT_AT_FROM__(x, arr) )
__RETURN__ arr
__END__
