__STRINGS_STARTS_WITH__						%s.startsWith(%s)
__STRINGS_ENDS_WITH__						%s.endsWith(%s)
__STRINGS_IS_UPPER__						%s === %s.toUpperCase()
__STRINGS_IS_LOWER__						%s === %s.toLowerCase()
__STRINGS_REPEAT__							%s.repeat(%s)
__STRINGS_RIGHT_STRIP__						%s.replace(/\s+$/, "")
__STRINGS_LEFT_STRIP__						%s.replace(/^\s+/, "")
__STRINGS_STRIP__							%s.trim()
__STRINGS_TO_CHAR_ARRAY__					%s.split()
__STRINGS_JOIN__							%2$s.join(%1$s)
__STRINGS_REPLACE__							%3$s.replace(%1$s, %2$s)
__STRINGS_LAST_INDEX_OF__					%2$S.lastIndexOf(%1$s)