__NULL__							None
__AND__								and
__OR__								or
__NOT__								not
__FALSE__							False
__TRUE__							True
__MINUS__							-
__PLUS__							+
__OVER__							/
__TIMES__							*
__GREATER_THAN__					>
__GREATER_THAN_OR_EQUAL_TO__		>=
__LESS_THAN__						<
__LESS_THAN_OR_EQUAL_TO__			<=
__EQUAL_TO__						==
__NOT_EQUAL_TO__					!=
__IDENTICAL_TO__					==
__NOT_IDENTICAL_TO__				!=
__BITWISE_OR__						|
__BITWISE_NOT__						~
__BITWISE_XOR__						^
__BITWISE_AND__						&
__SHIFT_LEFT_BY__					%s << %s
__SHIFT_RIGHT_BY__					%s >> %s
__CONTINUE__						continue
__BREAK__							break
__RETURN__							return
__CONCATENATE__						str(%s) + str(%s)
__MODULUS__							%%
__NEGATIVE__						-
__POSITIVE__						+