@import import math

__MATH_ABSOLUTE_VALUE_OF__							abs(%s)
__MATH_ARC_COSINE_OF__								math.acos(%s)
__MATH_ARC_SINE_OF__								math.asin(%s)
__MATH_ARC_TANGENT_OF__								math.atan(%s)
__MATH_COSINE_OF__									math.cos(%s)
__MATH_SINE_OF__									math.sin(%s)
__MATH_TANGENT_OF__									math.tan(%s)
__MATH_FLOOR_OF__									math.floor(%s)
__MATH_CEIL_OF__									math.ceil(%s)
__MATH_EXP__										math.exp(%s)
__MATH_NATURAL_LOG__								math.log(%s)
__MATH_LOG__										math.log(%2$s, %1$s)
__MATH_MAX_BETWEEN_AND__							max(%s, %s)
__MATH_MAX_FROM__									max(%s)
__MATH_MIN_BETWEEN_AND__							min(%s, %s)
__MATH_MIN_FROM__									min(%s)
__MATH_SQUARE_ROOT__								math.sqrt(%s)