__STRINGS_CAPITALIZE__						%s.upper()
__STRINGS_CAPITALIZE_WORDS__				%s.title()
__STRINGS_STARTS_WITH__						%s.startswith(%s)
__STRINGS_ENDS_WITH__						%s.endswith(%s)
__STRINGS_EXPAND_TABS__						%s.expandtabs(%s)
__STRINGS_SWAP_CASE__						%s.swapcase()
__STRINGS_IS_ALPHA_NUMERIC__				%s.isalnum()
__STRINGS_IS_ALPHA__						%s.isalpha()
__STRINGS_IS_DIGIT__						%s.isdigit()
__STRINGS_IS_SPACE__						%s.isspace()
__STRINGS_IS_UPPER__						%s.isupper()
__STRINGS_IS_LOWER__						%s.islower()
__STRINGS_REPEAT__							%s * %s
__STRINGS_RIGHT_STRIP__						%s.rstrip()
__STRINGS_LEFT_STRIP__						%s.lstrip()
__STRINGS_STRIP__							%s.strip()
__STRINGS_TO_CHAR_ARRAY__					list(%s)
__STRINGS_JOIN__							%s.join(%s)
__STRINGS_REPLACE__							%3$s.replace(%1$s, %2$s)
__STRINGS_LAST_INDEX_OF__					%2$S.rfind(%1$s)