__FUNCTION__
__FOR__
__DO__
__IF__
__THEN__
__WHILE__
__CATCH__
__IN__
__SET_TO__
__RETURN__
__END__
__IDENTICAL_TO__
__TRUE__
__PLUS__
__TIMES__
__OVER__
__ASSERT__
__OR__
__NOT_IDENTICAL_TO__
__CONTINUE__
__NOT__
__TRY__
__ELSE__
__GREATER_THAN__
__GREATER_THAN_OR_EQUAL_TO__
__BITWISE_XOR__
__CLASS__
__FALSE__
__NULL__
__EQUAL_TO__
__AND__
__LESS_THAN__
__MODULUS__
__BITWISE_NOT__
__NOT_EQUAL_TO__
__FUNCTION__
__FINALLY__
__BREAK__
__DECLARE_AS__
__MINUS__
__LESS_THAN_OR_EQUAL_TO__
__IF__
__BITWISE_AND__
__BITWISE_OR__
__ELSE_IF__
__NEGATIVE__
__POSITIVE__
__PRIVATE__
__PUBLIC__