__MATH_ABSOLUTE_VALUE_OF__							Math.abs(%s)
__MATH_ARC_COSINE_OF__								Math.acos(%s)
__MATH_ARC_SINE_OF__								Math.asin(%s)
__MATH_ARC_TANGENT_OF__								Math.atan(%s)
__MATH_COSINE_OF__									math.cos(%s)
__MATH_SINE_OF__									Math.sin(%s)
__MATH_TANGENT_OF__									Math.tan(%s)
__MATH_FLOOR_OF__									Math.floor(%s)
__MATH_CEIL_OF__									Math.ceil(%s)
__MATH_EXP__										Math.exp(%s)
__MATH_NATURAL_LOG__								Math.log(%s)
__MATH_MAX_BETWEEN__								Math.max(%s, %s)
__MATH_MIN_BETWEEN__								Math.min(%s, %s)
__MATH_SQUARE_ROOT__								Math.sqrt(%s)