__MATH_ABSOLUTE_VALUE_OF__							abs(%s)
__MATH_ARC_COSINE_OF__								acos(%s)
__MATH_ARC_SINE_OF__								asin(%s)
__MATH_ARC_TANGENT_OF__								atan(%s)
__MATH_COSINE_OF__									cos(%s)
__MATH_SINE_OF__									sin(%s)
__MATH_TANGENT_OF__									tan(%s)
__MATH_FLOOR_OF__									floor(%s)
__MATH_CEIL_OF__									ceil(%s)
__MATH_EXP__										exp(%s)
__MATH_NATURAL_LOG__								log(%s)
__MATH_LOG__										log(%2$s, %1$s)
__MATH_MAX_BETWEEN_AND__							max(%s, %s)
__MATH_MAX_FROM__									max(%s)
__MATH_MIN_BETWEEN_AND__							min(%s, %s)
__MATH_MIN_FROM__									min(%s)
__MATH_SQUARE_ROOT__								sqrt(%s)