__STRINGS_REVERSE__							strrev(%s)
__STRINGS_CAPITALIZE__						ucfirst(%s)
__STRINGS_CAPITALIZE_WORDS__				ucwords(%s)
__STRINGS_NUM_WORDS__						str_word_count(%s)
__STRINGS_IS_ALPHA_NUMERIC__				ctype_alnum(%s)
__STRINGS_IS_ALPHA__						ctype_alpha(%s)
__STRINGS_IS_DIGIT__						ctype_digit(%s)
__STRINGS_IS_HEX__							ctype_xdigit(%s)
__STRINGS_IS_SPACE__						ctype_space(%s)
__STRINGS_IS_PUNCT__						ctype_punct(%s)
__STRINGS_IS_UPPER__						ctype_upper(%s)
__STRINGS_IS_LOWER__						ctype_lower(%s)
__STRINGS_REPEAT__							str_repeat(%s, %s)
__STRINGS_RIGHT_STRIP__						rtrim(%s)
__STRINGS_LEFT_STRIP__						ltrim(%s)
__STRINGS_STRIP__							trim(%s)
__STRINGS_TO_CHAR_ARRAY__					str_split(%s)
__STRINGS_SHUFFLE__							str_shuffle(%s)
__STRINGS_JOIN__							implode(%s, %s)
__STRINGS_REPLACE__							str_replace(%s, %s, %s)
__STRINGS_LAST_INDEX_OF__					strrpos(%2$S, %1$s)